*
{
	margin: 0;
	padding: 0;
}
/*-------Navigation-------*/
#nav-bar{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar-brand img{
	height: 40px;
	padding-left: 30px;
}

.navbar-nav li{
	padding: 0 10px;
}

.navbar-nav li a{
	float: right;
	text-align: left;
}

#nav-bar ul li a:hover{
	color: #007bff!important;
}

.navbar{
	background: #fff;
}

.navbar-toggler{
	border:none!important;
}

.nav-link{
	color: #555!important;
	font-weight: 600;
	font-size: 16px;
}


/*----Slider----*/
#slider{
	width: 100%;
	height: auto;
}
.carousel-caption{
	top: 50%;
	transform: translateY(-50%);
	bottom: initial!important;
}
.carousel-caption h5{
	color: #fff;
	font-size: :42px;
}

/* about us*/

#about
{
	padding-top:50px;
	padding-bottom: 50px;
	color:#555;
}
#about .btn{
	margin-top: 20px;
	margin-bottom: 30px;
}
.about-content{
	padding-top:20px;
}
/*--our services--*/
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 250px;
    height: 300px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 
/*---Team Members----*/
#team{
	padding-top: 50px;
	padding-bottom: 50px;
	color:#555;
}
h1{
	text-align: center;
	color: #555 !important;
	padding-bottom: 10px;
}
h1::after{
	content: '';
	background:#007bff;
	display:block;
	height: 3px;
	width:170px;
	margin: 20px auto 5px;
}
.profile-pic{
	margin-top: 25px;
}
.profile-pic .img-box{
	opacity: 1;
	display: block;
	position: relative;
}
.profile-pic .img-box img{
	filter: grayscale(1);
}
.profile-pic .img-box img:hover{
	filter: grayscale(0);
	cursor:pointer;
}
.profile-pic h2{
	font-size: 22px;
	font-weight: bold;
	margin-top:15px;
	color:#007bff !important;
}
.profile-pic h3{
	font-size: 15px;
	font-weight: bold;
	margin-top:15px;
}
#team .fa{
	height: 25px;
	width: 25px;
	color: #007bff !important;
	background: #fff;
	padding: 4px;
	border-radius: 50%;
}
.img-box ul{
	padding: 15px 0;
	position :absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}
.img-box ul li{
	padding: 5px;
	display: inline-block;
}
.img-box:hover ul{
	opacity: 1;
}
.img-box ul, .img-box ul li{
	transition: 0.5s;
}

/*---------Contact us-----------*/
.contact{
  background: #efefef;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #777; 
}

.contact-form{
  padding: 15px;
}


.form-control{
  border-radius: 0;
  border: none;
}

::placeholder{
  color: #777;
}

.follow{
  background: #fff;
  padding: 10px;
  margin: 15px
}

.contact-info .fa{
  margin: 10px;
  color: #007bff;
  font-weight: bold;
}
